<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,html {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("cool-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.flip-box {
  background-color: transparent;
  width: 80%;
  height: 80%;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-back {
  transform: rotateY(180deg);
  margin-top: 3%;
}
.flip-box-front{
  margin-top: 10%;
}
.responsive {
  width: 80%;
  height: auto;
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="JobApplicationMeme.png" class="responsive">
    </div>
    <div class="flip-box-back">
      <img src="CV-OKTested.png" style="height:700px; width:500px">
    </div>
  </div>
</div>

</body>
</html>
